BROADLEAF_GATEWAY_PROXYURLS_AUTH=https://host.docker.internal:8443
BROADLEAF_GATEWAY_PROXYURLS_AUTHAPI=https://host.docker.internal:8443
BROADLEAF_GATEWAY_PROXYURLS_METADATA=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_CATALOG=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_CONFIG=http://host.docker.internal:8888
BROADLEAF_GATEWAY_PROXYURLS_PRICING=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_MENU=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_SANDBOX=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_TENANT=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_ADMINWEB=https://host.docker.internal:3000
BROADLEAF_GATEWAY_PROXYURLS_ADMINWEB_WSS=wss://host.docker.internal:3000
BROADLEAF_GATEWAY_PROXYURLS_COMMERCEWEB=https://host.docker.internal:4000
BROADLEAF_GATEWAY_PROXYURLS_COMMERCEWEB_WSS=wss://host.docker.internal:4000
BROADLEAF_GATEWAY_PROXYURLS_CAMPAIGN=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_OFFER=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_ASSET=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_SCHEDULEDJOB=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_ADMINNAVIGATION=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_CART=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_PERSONALIZATION=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_CONTENT=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_SEARCH=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_INDEXER=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_CUSTOMER=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_IMPORT=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_ADMINUSER=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_CARTOPERATION=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_CATALOGBROWSE=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_OPENAPI=https://host.docker.internal:3003
BROADLEAF_GATEWAY_PROXYURLS_ORDER=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_ORDEROPERATION=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_NOTIFICATION=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_INVENTORY=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_VENDOR=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_SHIPPING=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_PAYMENTTRANSACTION=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_RATINGS=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_CREDITACCOUNT=https://host.docker.internal:8447
COMPOSE_HTTP_TIMEOUT=180
